ENVIRONMENT=development

# Django
DJANGO_ADMINS=
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGIN_REGEX_WHITELIST=http://localhost:3000,https://localhost:3000
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000,https://localhost:3000
DJANGO_DEBUG=True
DJANGO_MEDIA_PATH=/media/
DJANGO_MEDIA_URL=/media/
DJANGO_SETTINGS_MODULE=config.local
DJANGO_API_PORT=5000
DJANGO_SECRET_KEY=

DJANGO_EMAIL_HOST=127.0.0.1
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_USE_TLS=false

DATABASE_URL=
